<html>

<head>
    <title>CBS Collaboration networks</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            color: white;
            text-decoration: underline;
        }

        h2{
            color: white;
        }

        iframe {
            /* border: 2px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px; */
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    </style>

    <div>
        <h1>CBS Collaboration networks</h1>
        <div class="container">
            <div style="width: 100%;">
                <h2>Country Collaboration Network</h2>
                <iframe id="countries" title="Countries" width="500" height="750" src="./Country network.html">
                </iframe>
            </div>
            <div style="width: 100%;">
                <h2>Institution Collaboration Network</h2>
                <iframe id="institutions" title="Institutions" width="500" height="750" src="./Institution collab.html">
                </iframe>
            </div>
        </div>
    </div>

</html>